<!DOCTYPE html>
<html>
      <head> 
           <link rel="stylesheet" href="styles.css"> 
       </head>
 
       <body>
		   <div id="menu">
		       <a href="index.html">Home</a>
		       <a href="about.html">About</a>
		       <a href="contact.html">Contact</a>
		  </div>
          <h2>Crocs</h2>
          <div class="gallery"> 
              <a href="crocs.html"><img src="images/crocs.jpg"/></a> 
          </div> 
          <img src="images/croc%201.jpg"/>
		   <img src="images/croc%202.jpg"/>
		   <img src="images/croc%203.jpg"/>
           <br>
		   <a href="index.html">Please click here to Home page</a>
		   
		   <h4> Description</h4>
		   <p>Classic Clog
Item #10001
The Classic, now available in extended sizes up to men's 17 in black, chocolate, khaki. Slip into your favorite clog and enjoy a custom fit, water-friendly design and ventilated forefoot for breathability.
Crocs™ Classic Details:
Ventilation ports add breathability and help water and debris drain away.
Water-friendly and buoyant; weighs only ounces.
Fully molded Croslite™ material for signature Crocs comfort.
Heel strap offers a secure fit.
Odor-resistant, easy to clean, and quick to dry.
Lightweight, non-marking soles.
Fit style: Roomy – generous in length and width.
</p>
		   <br>
           
<p>Availabity:many In Stock</p>
<p>Shipping Weight:? 0.21 kgSwitch to Imperial units</p>
<p>Product Code: 10001-3U4-M8W10</p>
<p>Price:R 499.95 </p>
<p>Size:1- 10 for Male and Female</p>
<p>Type: Unisex Clogs</p>
           
	   
		   <a href="#">Buy Now!</a>
      </body>
</html>